# AIPOS-CPU-Camera2-Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techvision/aipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techvision/aipos/: ActivityCollector.java  HwAIposNative.java  MainActivity.java  MainApplication.java  NameListResult.java  PerformResult.java  QueueInfo.java
app/src/main/java/com/techvision/aipos/activity/: BaseActivity.java  IntroActivity.java  ManagerActivity.java  PosActivity.java  RTSPActivity.java
app/src/main/java/com/techvision/aipos/adapter/: ManagerAdapter.java  PosAdapter.java
app/src/main/java/com/techvision/aipos/entity/: Weight.java
app/src/main/java/com/techvision/aipos/entity/preset/: PresetItem.kt
app/src/main/java/com/techvision/aipos/entity/ui/: PosEntity.kt
app/src/main/java/com/techvision/aipos/util/: DrawView.java  ImageFormat.java
app/src/main/res/drawable/: clickable_tv.xml
app/src/main/res/layout/: activity_intro.xml  activity_manager.xml  activity_pos.xml  activity_rtsp_vlc.xml  activity_test.xml  item_features.xml  layout_item.xml  layout_manager.xml  layout_null.xml  setfree.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techvision/aipos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
