<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_ef"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/ign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/huiwei"
        android:gravity="start|center_vertical"
        android:paddingStart="40dp"
        android:paddingTop="16dp"
        android:paddingEnd="40dp"
        android:paddingBottom="16dp"
        android:text="@string/tile_one_line"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/tv_rtsp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toStartOf="@id/ll_opt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="24dp"
            android:keepScreenOn="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toStartOf="@id/ll_opt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <LinearLayout
            android:id="@+id/ll_opt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/huiwei"
                android:padding="16dp"
                android:text="输入商品代称"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp"
                android:text="请输入商品代称(2个字以上,忽略空格)，相同类别商品可使用相同的代称多次上新，请将商品摆放妥当后再按确定。"
                android:textColor="@color/gray_80"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="商品代称，仅数字与英文"
                android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="#EFEFEF"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/clickable_tv"
                android:backgroundTint="@color/huiwei"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="确认采集上新一次"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/cprt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cpry_one_line"
        android:textSize="14sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />
</LinearLayout>